<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR Architects</title>
    <style>
       .header,.head>h1{
            width: 100%;
            margin: 0%;
            padding: 30px;
            position: fixed;
            right: 10px;
            left: 3px;
            border: 1px solid black;
            background-color: white;
        }
        .header>h1,.head{
            display: inline-block;
            margin-right: 1%;
        }  
        .head h2{
            display: inline-block;
            margin-left: 70px;   
        }
        .head{
            position: fixed;
            right: 1%;
            top: 1%;
        }
         h1{
             position: fixed;
            left: 3%;
            top: 0%
        }
        .img h1{
            position: absolute;
            top: 70%;
            left: 40%;
            color: white;
        }
        .img h1 span{
            background-color: black;
            padding: 15px;
        }
        .pics{
            width: 100%;
            margin-left: 0%;
        }
        .four{
            margin-left: 3%;
            display: inline-block;
            width: 20%;
            position: relative;
        }
        .four img{width: 100%;}
        .four p{
            position: absolute;
            top: 0;
            left: 0;
            background: black;
            color: white;
            margin: 0;
            z-index: 2;
        }
        .contact{
            width: 100%;
        }
        .cpic{
            width: 20%;
            display: inline-block;
            margin-left: 3%;
        }
        .cpic img{
            width: 100%;
            margin-left: 2%;
        }
        .cpic p:first-of-type {
    color: gray;
    font-style: normal;
}
.cpic p+p+p{
            background-color:rgb(223, 222, 222);
            text-align: center;
            padding:3%;}
            .form {
  margin-top: 30px;
}

/* .form form {
  max-width: 100%;
} */

.form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.form button {
  background-color: black;
  color: white;
  padding: 20px;
  border: none;
  font-size: 13px;
  cursor: pointer;
  width: 20%;
}

.form button:hover {
  background-color: #555;
}
.car {
  margin-top: 40px; 
}

.car img {
  width: 100%; 
  
}
 .blank p{
            color: white;
            background-color: black;
            text-align: center;
            padding: 2.5%;
            margin:0;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>BR  Architects</h1>
       <div class="head"><h2>Projects</h2>
       <h2>About</h2>
       <h2>Contact</h2>
        </div>
    </div>
</div>
    <div class="img">
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="">
        <h1><span>BR</span>  Architects</h1>
    </div>
    <h2>Projects</h2>
    <hr>
    <div class="pics">
        <div class="four">
             <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
             <p>Summer House</p>
        </div>
        <div class="four">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
            <p>Brick House</p>
        </div>
        <div class="four">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
        <p>Renovated</p>
        </div>
        <div class="four">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
            <p>Barn House</p>
    </div>

    <div class="pics">
        <div class="four">
             <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
             <p>Summer House</p>
        </div>
        <div class="four">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
            <p>Brick House</p>
        </div>
        <div class="four">
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
        <p>Renovated</p>
        </div>
        <div class="four">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
            <p>Barn House</p>
    </div>
    <h2>About</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis rerum id consequatur cupiditate tempore recusandae adipisci molestias placeat voluptas sed magni dolorum repudiandae dicta repellendus voluptate, impedit cum voluptates totam dolor! Incidunt, minus ipsum voluptatem fuga a soluta modi nesciunt rem, iusto repellendus est commodi ipsa perferendis alias numquam dignissimos! Illo quis nam, nemo ducimus nisi sint repellendus obcaecati voluptates! Quibusdam esse sunt at reiciendis rerum! Blanditiis eos, tempore, maiores porro, dolorem qui praesentium perferendis impedit commodi modi architecto nulla necessitatibus recusandae doloribus dicta consectetur nisi illo laborum quas nostrum? Repellendus ad nam atque ratione exercitationem quia laborum minima est!</p>
    <div class="contact">
        <div class="cpic">
            <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
            <h2>John Doe</h2>
            <p>CEO & Founder</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
             <p>Contact</p>
        </div>
        <div class="cpic">
            <img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
            <h2>Jane Doe</h2>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
           <p>Contact</p>
        </div>
        <div class="cpic">
            <img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
            <h2>Mike Ross</h2>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p>Contact</p>
        </div>
        <div class="cpic">
            <img src="https://www.w3schools.com/w3images/team4.jpg" alt="">
            <h2>Dan Star</h2>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p>Contact</p>
        </div>
    <h2>Contact</h2>
    <hr>
    <p>Lets get in touch and talk about your next project.</p>
    <div class="form">
        <form action="post">
                <input type="text" name="name" id="" placeholder="Name"><br>
                <input type="text" name="email" id="" placeholder="Email"><br>
                <input type="text" name="subject" id="" placeholder="Subject"><br>
                <input type="text" name="comment" id="" placeholder="Comment"><br>
                <button>SEND MESSAGE</button>
            </form>
        </section>
    </div>
    
    <div class="car">
      <img src="https://www.w3schools.com/w3images/map.jpg" alt="">
    </div>

    <div class="blank">
        <p>Powered by w3.css</p>
    </div>
</body>
</html>
